{
    "name": "LudumDare50.EditorScripts",
    "rootNamespace": "LudumDare50.EditorScripts",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:3b246139c484af6739fdedf4b57b88de"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}